/*
Exercise 1: By using the bubble sort algorithm, write a Java program to sort an integer array of 10 elements in ascending.
*/

package pjoject;

public class Exercises
{
	public static void main(String[] args){
		int arr[] = {11, 99, 55, 33, 44 , 7, 9, 105, 100, 97};
		BubbleSort(arr, arr.length);
		for (int i=0; i< arr.length; i++)
		{
			System.out.println(arr[i]);
		}
	
		 }

	public static void BubbleSort(int arr[], int length) {
		for (int i=0; i<length; i++)
		{
			int temp;
			for (int j=i+1; j<length; j++){
			if (arr[i]>arr[j])
			{
				temp= arr[i];
				arr[i]=arr[j];
				arr[j]=temp;						
			}
		}
		}

	}


}